(dp1
S'valortotal'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'dataorcamento'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'precofinal'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'codpedido'
p19
(dp20
g4
S'references pedido'
p21
sg5
I00
sg6
I3
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'codcliente'
p28
(dp29
g4
S'references clientes'
p30
sg5
I00
sg6
I2
sg7
S'INTEGER'
p31
sg9
I00
sg10
g23
ssS'desconto'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p34
sg9
I00
sg10
g11
ss.