(dp1
S'numeroitens'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'precototal'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'float'
p21
ssS'quantidade'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'precounitario'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p28
sg19
I00
sg20
g21
ssS'unidade'
p29
(dp30
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
S'string'
p32
ssS'nome'
p33
(dp34
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g32
ssS'id'
p36
(dp37
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg19
I00
sg20
S'id'
p39
ssS'descricao'
p40
(dp41
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g32
ss.